#Configura o ambiente ativo no momento
spring.profiles.active=prod
#spring.profiles.active=dev
#spring.profiles.active=producao

# O JPA só vai monitorar as entidades enquanto estiver na camada de serviço
# Quando estiver entregando as respostas na view não é mais para monitorar as entidades  (fecha a conexão e encerra o monitoramento)
# Isso é feito para que todas as transacoes sejam feitas nas camadas de serviço 
spring.jpa.open-in-view=false